<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Müzik Dükkanım</title>
    <style>
        /**header css start**/
        * {
            font-family: 'Open Sans', sans-serif;
            background-color: #D7E9B9;
        }

        #header {
            text-align: center;
        }

        .nav {
            width: 100%;
            padding-left: 40%;
            height: 20px;
            text-align: center;
        }

        .nav>ul>li {
            list-style-position: inside;
            list-style: none;
            float: left;
            margin-left: 17px;
        }

        .nav>ul>li>a {
            color: black;
        }

        /**header css end**/

        /** article start **/

        .article {
            text-align: center;

        }

        .article>ul {
            list-style: none;
        }

        /** article end **/
    </style>
</head>

<body>
    <!--header-start-->
    <header id="header">
        <h1>Müzik Dükkanım</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <!--header-end-->

    <!--content-start-->

    <!--article-start-->
    <article class="article">
        <h3>Hakkımızda</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sed magni amet eveniet cupiditate! Earum
            voluptatem maiores consequatur optio iure cumque nam amet ducimus expedita odit qui unde beatae accusantium,
            pariatur quibusdam adipisci consequuntur natus aliquid laboriosam neque? Blanditiis impedit nobis quis a
            doloribus saepe voluptatibus ad consequuntur ipsa ratione suscipit recusandae ullam numquam id error
            repudiandae dignissimos ea officia veniam laborum dolor, exercitationem maiores distinctio. Vero veniam unde
            doloribus tempore inventore aliquid suscipit culpa nisi recusandae minima distinctio nulla, ex atque illum
            nostrum qui quod delectus consequatur magni omnis, voluptates, quas ipsum! Tempora fuga ea ducimus hic
            asperiores. Placeat!</p>
        <h4 style="color:red;">Vizyononumuz</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in ex sunt! Perspiciatis, neque
            reiciendis commodi, dolorum provident hic voluptatibus saepe eum nesciunt corporis voluptatum facilis quos
            dolores numquam? Error sunt incidunt ratione. Veritatis sunt illo ipsa nobis blanditiis eius laboriosam
            mollitia fugit commodi odio magni ab amet exercitationem repellendus unde incidunt nam vero asperiores
            consectetur, velit similique repudiandae et. Minima esse error, vero possimus veniam molestias soluta
            maiores est odit eveniet neque tenetur aspernatur optio in cum necessitatibus magnam adipisci corporis et?
            Aut cupiditate itaque architecto rem, amet, vitae iure dolorem dolores vero maiores illo! Nulla praesentium
            laboriosam laborum.</p>
            <h4 style="color:rgb(63, 11, 207);">Misyonumuz</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in ex sunt! Perspiciatis, neque
                reiciendis commodi, dolorum provident hic voluptatibus saepe eum nesciunt corporis voluptatum facilis quos
                dolores numquam? Error sunt incidunt ratione. Veritatis sunt illo ipsa nobis blanditiis eius laboriosam
                mollitia fugit commodi odio magni ab amet exercitationem repellendus unde incidunt nam vero asperiores
                consectetur, velit similique repudiandae et. Minima esse error, vero possimus veniam molestias soluta
                maiores est odit eveniet neque tenetur aspernatur optio in cum necessitatibus magnam adipisci corporis et?
                Aut cupiditate itaque architecto rem, amet, vitae iure dolorem dolores vero maiores illo! Nulla praesentium
                laboriosam laborum.</p>
    </article>
    <!--article-end-->

    <!--content-end-->

    <!--footer-start-->
    <!--footer-end-->

</body>

</html>