<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Müzik Dükkanım</title>
    <style>
        /**header css start**/
        * {
            font-family: 'Open Sans', sans-serif;
            background-color: #D7E9B9;
        }

        #header {
            text-align: center;
        }

        .nav {
            width: 100%;
            padding-left: 40%;
            height: 20px;
            text-align: center;
        }

        .nav>ul>li {
            list-style-position: inside;
            list-style: none;
            float: left;
            margin-left: 17px;
        }

        .nav>ul>li>a {
            color: black;
        }

        /**header css end**/

        /** article start **/

        .article {
            text-align: center;

        }

        .article>ul {
            list-style: none;
        }

        .article>.urunler>img {
            width: 600px;
            height: 400px;
        }

        /** article end **/
    </style>
</head>

<body>
    <!--header-start-->
    <header id="header">
        <h1>Müzik Dükkanım</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <!--header-end-->

    <!--content-start-->

    <!--article-start-->
    <article class="article">
        <h3>Ürünlerimiz</h3>
        <div class="urunler">
            <img src="img/klasik-gitar-fiyatlari.jpg" alt="gitar">
            <p>Klasil Gitar | <b>Fiyat:</b> 5000TL</p>
        </div>
        <div class="urunler">
            <img src="img/Hangi-sazı-almalıyım-İyi-saz-nasıl-anlaşılır-1400x788.jpg" alt="gitar">
            <p>Saz| <b>Fiyat:</b> 4000TL</p>
        </div>
        <div class="urunler">
            <img src="img/bateri-seti-parcalari.jpg" alt="gitar">
            <p>Klasil Gitar | <b>Fiyat:</b> 13000TL</p>
        </div>
    </article>
    <!--article-end-->

    <!--content-end-->

    <!--footer-start-->
    <!--footer-end-->

</body>

</html>